{
  "name": "style-logger",
  "version": "1.0.0",
  "description": "Coloring your log",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "@congnt",
  "license": "ISC"
}
